<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tokefit - Pierde grasa conmigo</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <header>
        <div id="header-wrapper">
            <a class="anchor-brand" href="tokefit.com">Toke<span>fit</span></a>
            <button id="responsive-menu"><i class="icon-menu"></i></button>
        </div>

        <nav id="responsive-nav">
            <a href="#about">Mi historia</a>
            <a href="#clientes">Mis clientes</a>
            <a href="#pat">Plan adaptado a ti</a>
            <a href="#hablemos">Hablemos</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>TE AYUDO A PERDER GRASA Y PONERTE FUERTE</h1>
            <div class="video-wrapper">
                <video id="vsl" src="assets/vsl.mp4" autoplay playsinline muted></video>
                <div id="video-muted">
                    <span>Haz click para escuchar</span>
                    <img src="assets/unmute.gif" alt="">
                    <span>Tu cambio físico te espera</span>
                </div>
            </div>
        </section>

        <section>
            <h2>¡Entrenando poco y con tus comidas favoritas!</h2>
            <a class="button-cta" href="https://wa.pe/tokefit" target="_blank">Comienza tu plan de pérdida de grasa</a>
        </section>

        <section id="about">
            <h2>Hola, soy Tornike, <span>experto en pérdida de grasa</span></h2>
            <div>
                <img src="assets/front.jpg" alt="Foto de perfil de Tornike, experto en pérdida de grasa">
                <p>📈He ayudado a decenas de HOMBRES a PERDER GRASA y ponerse FUERTES en 90 dias💪</p>
            </div>
        </section>

        <section id="clientes-section">
            <h2 class="brand-font">DESBLOQUEA TU MEJOR VERSIÓN</h2>
            <p>Estos son mis clientes antes y después de un buen plan de pérdida de grasa</p>

            <div id="clientes">
                <div id="clientes-headers">
                    <span class="brand-font">Antes</span>
                    <span class="brand-font">Después</span>
                </div>
                <div class="flex-center">
                    <div class="cliente">
                        <img src="assets/cambios/c1_1.webp" alt="Miguel antes">
                        <i class="icon-chevron"></i>
                        <img src="assets/cambios/c1_2.webp" alt="Miguel después">
                    </div>
                    <p>Miguel ha COMPLETADO SU DEFINICIÓN, perdiendo x kilos en x meses</p>

                    <div class="cliente">
                        <img src="assets/cambios/c2_1.webp" alt="Fernando antes">
                        <i class="icon-chevron"></i>
                        <img src="assets/cambios/c2_2.webp" alt="Fernando después">
                    </div>
                    <p>Fernando ha realizado una GRAN RECOMPOSICIÓN, perdiendo x kilos en x meses</p>

                    <div class="cliente">
                        <img src="assets/cambios/c3_1.webp" alt="Jon antes">
                        <i class="icon-chevron"></i>
                        <img src="assets/cambios/c3_2.webp" alt="Jon después">
                    </div>
                    <p>Jon ha PERDIDO SU BARRIGA, diciendo adiós a x kilos en x meses</p>

                    <div class="cliente">
                        <img src="assets/cambios/c5_1.webp" alt="Noelia antes">
                        <i class="icon-chevron"></i>
                        <img src="assets/cambios/c5_2.webp" alt="Noelia después">
                    </div>
                    <p>Noelia ha TONIFICADO SU FIGURA, perdiendo x kilos en x meses</p>

                    <div class="cliente">
                        <img src="assets/cambios/c4_1.webp" alt="Marcos antes">
                        <i class="icon-chevron"></i>
                        <img src="assets/cambios/c4_2.webp" alt="Marcos después">
                    </div>
                    <p>Marcos ha MEJORADO su definición y ha perdido x kilos en x meses</p>

                </div>
            </div>
        </section>

        <section>
            <a class="button-cta" href="https://wa.pe/tokefit" target="_blank">Sé el siguiente en dar el paso</a>
        </section>

        <section id="pat">
            <article class="flex-center">
                <h2 class="brand-font">Trabajo con un PLAN ADAPTADO A TI</h2>
                <p>¿Qué es un PLAN ADAPTADO A TI?</p>
            </article>
            <article>
                <div class="pat-img">
                    <img src="assets/gym.webp" alt="Entrenamiento con pesas">
                </div>
                <div class="pat-img">
                    <img src="assets/comida.webp" alt="Comida rápida">
                </div>
                <p>Significa incluir ejercicios y una buena nutrición a tu rutina diaria, entrenando eficientemente y comiendo lo que te gusta</p>
            </article>
        </section>

        <section>
            <a class="button-cta" href="https://wa.pe/tokefit" target="_blank">Escríbeme para obtener tu propio plan</a>
        </section>

        <section id="hablemos">
            <h2 class="">HABLEMOS DE PÉRDIDA DE GRASA</h2>
            <p>Te invito a una reunión TOTALMENTE GRATUITA, para conocer tu contexto y crearte un plan adaptado a ti. Así podrás conseguir tu CAMBIO FISICO de una vez!</p>
            <img src="icons/cal2.webp" alt="Calendario">
            <a class="button-cta" href="https://calendly.com/tornikefit/45min" target="_blank">RECLAMA tu reunión GRATUITA</a>
        </section>
        <style>
        </style>
    </main>
    <footer>
        <a href="https://www.instagram.com/tokefit" target="_blank">
            <i class="icon-mask icon-instagram"></i>
            Tokefit en Instagram
        </a> 
        <a href="https://www.youtube.com/@Tokefit" target="_blank">
            <i class="icon-mask icon-youtube"></i>
            Tokefit en Youtube
        </a> 
        <a href="https://www.tiktok.com/@tokefit" target="_blank">
            <i class="icon-mask icon-tiktok"></i>
            Tokefit en Tiktok
        </a> 
    </footer>
</body>
<script>
    const offset = 100; // por ejemplo, subir 100px

    document.querySelectorAll('#responsive-nav a').forEach(link => {
        link.addEventListener('click', function (e) {
            e.preventDefault();

            const targetId = this.getAttribute('href');
            const target = document.querySelector(targetId);
            const targetPosition = target.getBoundingClientRect().top + window.pageYOffset;

            window.scrollTo({
            top: targetPosition - offset,
            behavior: 'smooth'
            });

            // Cerrar el nav
            setTimeout(() => {
            document.querySelector('#responsive-nav').style.height = '0px';
            }, 300);
        });
    });

    document.querySelector('#responsive-menu').addEventListener('click', function(){
        const nav = document.querySelector('#responsive-nav');
        const height = window.getComputedStyle(nav).height;

        nav.style.height = height === '0px' || height === '' ? nav.scrollHeight + 'px' : '0px';
    });

    const video = document.querySelector('#vsl');
    video.addEventListener('click', function () {
        if (video.muted == false){ return }
        document.querySelector('#video-muted').style.display = "none";
        video.currentTime = 0;
        video.muted = false;
        video.play();
    });

    document.addEventListener('DOMContentLoaded', function () {
        const clientes = document.querySelectorAll('.cliente');

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const el = entry.target;
                    const index = [...clientes].indexOf(el);

                    if (index % 2 === 0) {
                        el.classList.add('slide');
                    } else {
                        el.classList.add('slide-reverse');
                    }

                    observer.unobserve(el);
                }
            });
        }, {
        threshold: 0.3
    });

    clientes.forEach(cliente => observer.observe(cliente));
});
</script>
</html>